{
  "FaultedRequestsFilePath": "D:\\Faulted.txt",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "D:\\Study\\TransportRequestsScheduler\\RequestsScheduler\\Source\\Worker\\bin\\Debug\\net6.0\\application.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Requests Processor"
    }
  },
  "RabbitMQConfiguration": {
    "QueueName": "Requests",
    "HostName": "localhost",
    "VirtualHost": "RequestsScheduler",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ConnectionStrings": {
    "RequestsProcessor": "User ID=postgres; Password=postgres; Host=localhost; Port=5432; Database=RequestsScheduler;"
  }
}