{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "D:\\Study\\TransportRequestsScheduler\\RequestsServer\\Source\\BSTU\\RequestsServer\\Api\\bin\\Debug\\net6.0\\application.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Requests Server"
    }
  },
  "RabbitMQConfiguration": {
    "QueueName": "Requests",
    "HostName": "localhost",
    "VirtualHost": "RequestsScheduler",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ReasonsForTravelConfigPath": "D:\\Study\\TransportRequestsScheduler\\RequestsScheduler\\Source\\BSTU\\RequestsScheduler\\Worker\\Configuration\\ReasonsForTravel.json",
  "RequestsConfigPath": "D:\\Study\\TransportRequestsScheduler\\RequestsScheduler\\Source\\BSTU\\RequestsScheduler\\Worker\\Configuration\\Schedule.json"
}